server.port=5000
spring.application.name=LinenTrack

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/linentracker
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://soundfortune.in:3306/soundfortune_laundry_manager?serverTimezone=Asia/Dubai
spring.datasource.username=soundfortune_new
spring.datasource.password=&QDRd#oq{tJR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

file.profile-pic-directory=/home/soundfortune/java/laundry_management_system/uploads/profile_pic/
file.user-document-directory=/home/soundfortune/java/laundry_management_system/uploads/user_documents/
file.base-url=https://soundfortune.in
sftp.host=soundfortune.in
sftp.port=22
sftp.user=soundfortune
sftp.password=40l&SqJA)GED
